[00:00.84] これでホーンへの出航準備は整った。
[00:03.78] 体重を測って、ちょっと、転がして、行く！
[00:07.15] ブーツも服も、みんな質に入れてあるんだ、
[00:10.73] ランディ・ダンディになるために。
[00:26.73] 手繰り寄せ、手繰り寄せる
[00:14.73] 体重を測って、ちょっと、転がして、行く！
[00:18.39] アンカーは船上にあり、ケーブルはすべて格納されている
[00:21.95] ランディ・ダンディになるために。
[00:25.65] 
[00:41.65] すぐに閘門（こうもん）をくぐってワープするんだ
[00:30.57] 体重を測って、ヘイ、ロール、そしてゴー
[00:33.73] 若い女の子たちがフロック姿で集まってくる。
[00:37.41] ランディ・ダンディになるために。
[00:41.01] 
[00:57.01] 足を引っ張れ、引っ張れ
[00:45.34] 体重を測って、ヘイ、ロール、そしてゴー
[00:48.96] アンカーは船に積まれ、ケーブルはすべて保管されている。
[00:51.92] ランディ・ダンディになるために。
[00:55.82] 
[01:11.82] いじめっ子たちよ、鉄格子を破って彼女を連れ去れ
[01:00.73] 体重を測って、ヘイ、ロール、そしてゴー
[01:04.51] すぐにでも湾内を転がり落ちるだろう。
[01:08.28] ランディ・ダンディになるために。
[01:11.72] 
[01:27.72] 足を引っ張れ、引っ張れ
[01:15.53] 体重を測って、ヘイ、ロール、そしてゴー
[01:19.33] アンカーは船に積まれ、ケーブルはすべて保管されている。
[01:22.78] ランディ・ダンディになるために。
[01:26.45]