[00:00.84] Now you're ready to sail for the Horn
[00:03.78] Weigh, hey, roll and go!
[00:07.15] Our boots and our clothes, boys, are all in the pawn,
[00:10.73] To be rollicking Randy Dandy, oh
[00:26.73] 
[00:14.73] Heave a pawl, heave away
[00:18.39] Weigh, hey, roll and go!
[00:21.95] The anchor's on board andthe cable's all stored
[00:25.65] To be rollicking Randy Dandy, oh
[00:41.65] 
[00:30.57] Soon we'll be warping her out through the locks
[00:33.73] Weigh, hey, roll and go
[00:37.41] Where the pretty young girls all come down in their frocks
[00:41.01] To be rollicking Randy Dandy, oh
[00:57.01] 
[00:45.34] Heave a pawl, oh, heave away
[00:48.96] Weigh, hey, roll and go
[00:51.92] The anchor's on board and the cable's all stored
[00:55.82] To be rollicking Randy Dandy, oh
[01:11.82] 
[01:00.73] Come breast the bars, bullies, heave her away
[01:04.51] Weigh, hey, roll and go
[01:08.28] Soon well be rolling her down through the Bay
[01:11.72] To be rollicking Randy Dandy, oh
[01:27.72] 
[01:15.53] Heave a pawl, oh, heave away
[01:19.33] Weigh, hey, roll and go
[01:22.78] The anchor's on board and the cable's all stored
[01:26.45] To be rollicking Randy Dandy, oh