[00:02.33] Sang by the group: Songs Of The Civil War & Hoydt Axton
[00:29.83] 
[00:02.54] Oh, I'm a good old rebel
[00:03.38] Now thats just what I am
[00:04.84] And for this yankee nation
[00:06.93] I do no give a damn.
[00:16.93] 
[00:08.81] I'm glad I fit (fought) against 'er (her)
[00:10.90] I only wish we'd won
[00:12.57] I ain't asked any pardon
[00:14.66] For anything I've done.
[00:26.16] 
[00:16.54] I hates the Yankee nation
[00:18.63] And eveything they do
[00:20.72] I hates the declaration
[00:23.02] Of independence too.
[00:33.02] 
[00:25.11] I hates the glorious union
[00:27.41] 'Tis dripping with our blood
[00:29.71] I hates the striped banner
[00:31.80] And fit (fought) it all I could.
[00:47.80] 
[00:33.87] I rode with Robert E. Lee
[00:36.40] For three years there about
[00:38.07] Got wounded in four places
[00:40.37] And I starved at Pint (Point) Lookout.
[00:59.37] 
[00:42.67] I coutch (caught) the roomatism (rheumatism)
[00:44.97] Campin' in the snow
[00:46.85] But I killed a chance of Yankees
[00:48.73] And I'd like to kill some mo'. (more.)
[01:07.73] 
[00:51.03] Three hundred thousand Yankees
[00:53.53] Is stiff in southern dust
[00:55.41] We got three hundred thousand
[00:57.70] Before they conquered us.
[01:10.20] 
[00:59.80] They died of southern fever
[01:02.10] And southern steel and shot
[01:04.19] I wish they was three million
[01:06.28] Instead of what we got.
[01:17.78] 
[01:08.59] I can't take up my musket
[01:10.67] And fight 'em down no mo' (more)
[01:12.97] But I ain't a-goin' to love 'em (them)
[01:15.06] Now that is serten sho. (certain sure.)
[01:34.56] 
[01:17.36] And I don't want no pardon
[01:19.45] For what I was and am
[01:21.54] I won't be reconstructed
[01:23.42] And I do not give a damn.
[01:35.92] 
[01:26.13] Oh, I'm a good old rebel
[01:28.22] Now that's just what I am
[01:30.10] And for this Yankee nation
[01:32.38] I do no give a damn.
[01:42.38] 
[01:34.49] I'm glad I fought against 'er (her)
[01:36.58] I only wish we'd won
[01:38.46] I ain't asked any pardon
[01:40.76] For anything I've done.
[01:52.26] 
[01:43.06] I ain't asked any pardon
[01:45.99] For anything I've done...