[00:09.55] Everybody's goin' out and havin' fun
[00:14.46] I'm just a fool for staying home and havin' none
[00:18.22] I can't get over how she set me free
[00:24.09] Oh, lonesome me
[00:31.59] 
[00:28.83] A bad mistake I'm making by just hanging round
[00:32.65] I know that I should have some fun and paint the town
[00:38.35] A lovesick fool is blind and just can't see
[00:42.28] Oh, lonesome me
[00:49.78] 
[00:47.03] I'll bet she's not like me, she's out and fancy free
[00:51.82] Flirting with the boys with all her charms
[00:56.54] But I still love her so and brother don't you know
[01:00.40] I'd welcome her right back here in my arms
[01:21.40] 
[01:06.28] Well, there must be some way I can lose these lonesome blues
[01:10.07] Forget about the past and find somebody new
[01:14.92] I've thought of everything from A to Z
[01:21.54] Oh, lonesome me
[01:29.04] 
[01:43.62] Oh, lonesome me
[01:51.12] 
[01:44.61] Well I'll bet she's not like me, she's out and fancy free
[01:48.49] Flirting with the boys with all her charms
[01:55.11] I still love her so and brother don't you know
[01:57.03] I'd welcome her right back here in my arms
[02:18.03] 
[02:00.87] Well, there must be some way I can lose these lonesome blues
[02:06.65] Forget about the past and find somebody new
[02:10.52] I've thought of everything from A to Z
[02:29.52] 
[02:15.32] Oh, lonesome me
[02:20.18] Oh, lonesome me
[02:23.99] Oh, lonesome me