[00:11.62] Everybody goin' out and having fun
[00:17.53] I'm just a fool for stayin' home and havin' none
[00:23.42] I can't get over how she set me free
[00:41.42] 
[00:29.11] Oh, lonesome me
[00:36.61] 
[00:35.59] Bad mistake I'm making by just hangin' around
[00:41.11] I know that I should have some fun and paint the town
[00:47.03] A lovesick fool who's blind and just can't see
[01:10.03] 
[00:52.97] Oh, lonesome me
[01:00.47] 
[00:58.35] Well, I bet she's not like me, she's out and fancy-free
[01:04.42] Flirting with the boys with all her charm
[01:10.22] I still love her so and brother don't you know
[01:16.68] I'd welcome her right back here in my arms
[01:37.68] 
[01:22.19] Well, there must be some way I can lose these lonesome blues
[01:27.80] Forget about my past and find somebody new
[01:33.63] I've thought of everything from A to Z
[01:52.63] 
[01:39.56] Oh, lonesome me
[01:47.06] 
[01:57.06] Well, I bet she's not like me, she's out and fancy-free
[02:03.19] Flirting with the boys with all her charm
[02:09.13] I still love her so and brother don't you know
[02:15.39] Welcome her right back here in my arms
[02:34.39] 
[02:20.58] Well, there must be some way I can lose these lonesome blues
[02:26.86] Forget about my past and find somebody new
[02:32.94] I've thought of everything from A to Z
[02:51.94] 
[02:38.94] Oh, lonesome me
[02:45.15] Oh, lonesome me
[02:50.87] Oh, lonesome me