[00:12.70] Well, I come from Alabama
[00:16.16] With my banjo on my knee
[00:20.49] And I'm bound for Louisiana
[00:23.77] My own true love for to see
[00:27.59] It did rain all night the day I left
[00:30.74] The weather was bone dry
[00:35.10] The sun was so hot I froze myself
[00:38.61] Susanne, don't you go on and cry
[00:42.49] I said, oh, Susannah
[00:45.91] Now, don't you cry for me
[00:50.22] As I come from Alabama
[00:54.00] With this banjo on my knee
[01:00.13] Well, I had myself a dream the other night
[01:04.26] When everything was still
[01:07.80] I dreamed that I saw my girl Susanne
[01:10.82] She was coming around the hill
[01:14.43] Now, the buckwheat cake was in her mouth
[01:18.45] A tear was in her eye
[01:21.92] I said, that I come from Dixie land
[01:24.96] Susanne, don't you break down and cry
[01:28.50] I said, oh, Susannah
[01:32.59] Now, don't you cry for me
[01:37.85] 'Cause I come from Alabama
[01:41.58] With my banjo on my knee