[00:12.66] If I had to lose a mile
[00:15.10] If I had to touch feelings
[00:19.49] I would lose my soul
[00:22.51] The way I do
[00:28.51] 
[00:25.99] I don't have to think
[00:29.16] I only have to do it
[00:32.15] The results are always perfect
[00:35.49] But that's old news
[00:44.99] 
[00:38.60] Would you like to hear my voice?
[00:42.34] Sprinkled with emotion
[00:48.30] Invented at your birth
[00:59.30] 
[00:52.27] I can't see the end of me
[00:58.89] My whole expanse, I cannot see
[01:05.67] I formulate infinity
[01:08.50] Stored deep inside me
[01:19.00] 
[01:25.25] If I had to lose a mile
[01:28.60] If I had to touch feelings
[01:32.21] I would lose my soul
[01:35.40] The way I do
[01:41.40] 
[01:38.91] I don't have to think
[01:42.13] I only have to do it
[01:45.20] The results are always perfect
[01:48.74] But that's old news
[01:58.24] 
[01:52.06] Would you like to hear my voice?
[01:55.60] Sprinkled with emotion
[02:01.43] Invented at your birth
[02:12.43] 
[02:05.72] I can't see the end of me
[02:12.35] My whole expanse I cannot see
[02:19.13] I formulate infinity
[02:22.17] Stored deep inside me
[02:26.11] Formulate infinity
[02:29.59] Inside me
[02:34.09] 
[03:18.35] One more
[03:18.69] This is called Lake of Fire
[03:20.10] All these songs are off the second record
[03:24.85] Ready all?